# githubstars

./: .editorconfig  .gitignore  CLAUDE.md  githubstars_backup.sql  pom.xml  初始化数据库.py  导出数据库.py  需求文档.txt
.claude/: settings.json
.claude/skills/office-cli/: SKILL.md
.code-index/: index.db
backend-nestjs/: .env.example  .gitignore  package-lock.json  package.json
backend-nestjs/prisma/: schema.prisma
backend-nestjs/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
backend-nestjs/src/agent/: agent.module.ts
backend-nestjs/src/ai/: ai.module.ts
backend-nestjs/src/author/: author.controller.ts  author.module.ts  author.service.ts
backend-nestjs/src/category/: category.controller.ts  category.module.ts  category.service.ts
backend-nestjs/src/clone/: clone.module.ts
backend-nestjs/src/config/: config.controller.ts  config.module.ts  config.service.ts
backend-nestjs/src/export/: export.controller.ts  export.module.ts
backend-nestjs/src/github/: github.module.ts
backend-nestjs/src/logging/: logging.controller.ts  logging.module.ts  logging.service.ts
backend-nestjs/src/prisma/: prisma.module.ts  prisma.service.ts
backend-nestjs/src/prompt/: prompt.module.ts  prompt.service.ts
backend-nestjs/src/stats/: stats.controller.ts  stats.module.ts  stats.service.ts
backend-nestjs/src/sync/: sync.controller.ts  sync.module.ts  sync.service.ts
backend-nestjs/src/tag/: tag.controller.ts  tag.service.ts
backend-nestjs/src/translate/: translate.module.ts
backend-nestjs/src/trending/: trending.controller.ts  trending.module.ts
backend-nestjs/test/: app.e2e-spec.ts
backend-nestjs/test/helpers/: fixtures.ts  test-transaction.ts
backend-nestjs/test/integration/: clone.e2e-spec.ts  export.e2e-spec.ts  stats.e2e-spec.ts
backend-nestjs/test/unit/: category.service.spec.ts  clone.service.spec.ts  config.service.spec.ts  export.controller.spec.ts  github-repo.service.spec.ts  stats.service.spec.ts  translate-task.service.spec.ts  translate.service.spec.ts
frontend/: .prettierrc  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/.vite/deps_temp_295c794b/: _metadata.json
frontend/src/: App.tsx  main.tsx  setupDayjs.ts
frontend/src/api/: agent-similar.ts  analyze.ts  authors.ts  categories.ts  classify.ts  clone.ts  config.ts  github.ts  logs.ts  request.ts  similar.ts  stars.ts  stats.ts  sync.ts  tags.ts  translate.ts  trending.ts
frontend/src/components/: ErrorBoundary.tsx  Layout.tsx  MarkdownRenderer.tsx  RepoCard.tsx  RepoRow.tsx  Skeletons.tsx  TranslatePanel.tsx
frontend/src/hooks/: usePolling.ts
frontend/src/pages/: AuthorDetail.tsx  AuthorList.tsx  CategoryDetail.tsx  CategoryList.tsx  Classify.tsx  CloneTaskDetail.tsx  CloneTasks.tsx  GithubSearch.tsx  Logs.tsx  Settings.tsx  StarDetail.tsx  StarList.tsx  Stats.tsx  Sync.tsx  TagBrowse.tsx  Trending.tsx
frontend/src/types/: index.ts
frontend/src/utils/: clonePath.ts  format.ts
frontend/test/: setup.ts
frontend/test/components/: StarList.test.tsx
frontend/test/e2e/: star-list.spec.ts
frontend/test/mocks/: server.ts
frontend/test/utils/: clonePath.test.ts  format.test.ts
githubstars-desktop/: .gitignore  package-lock.json  package.json  tsconfig.json
githubstars-desktop/electron/: dev-runner.ts  main.ts  preload.ts
githubstars-desktop/electron/server/: db.ts  index-standalone.ts  index.ts  migrate.ts
githubstars-desktop/frontend/: index.html  package-lock.json  vite.config.ts
githubstars-desktop/scripts/: generate-icon.js  migrate-from-mysql.py
(+127 files in other folders)
